/*购物车*/
.shoppingCart{
  width:100%;height:auto;border:1px solid #e5e5e5;border-bottom:none;border-top-left-radius:5px;border-top-right-radius:5px;padding-bottom:20px;

  .totalprice{width:100%;text-align:right;color:#ccc;padding-right:5px}
  .totalprice span{margin-left:20px}

  .shoppingCart-list{position:relative;overflow-x:hidden;

      &.empty{background:url(../images/empty.jpg) 50% 50% no-repeat}
      ul{padding:0;margin:0;list-style:none}
      ul li{height:auto;clear:both;margin-bottom:20px;padding:10px 15px}
      ul li:after{display:table;clear:both;content:" "}
      ul li.checked{background:#f0f0f0}
      .shoppingCart-item{width:100%}
      .shoppingCart-item p{width:100%;font-weight:700;line-height:20px;margin-bottom:0}
      .shoppingCart-item p.small{font-size:.9rem;color:#666}
      .shoppingCart-item p.total{font-weight:700;color:#666;text-align:right;}
  }
}  


.shoppingCalc{
     width:100%;
     .table {
       .t1 {
         width: 40%;
         cursor: pointer
       }
       td {
         width: 40px;
         height: 40px;
         text-align: center !important;
         vertical-align: middle !important;
         position: relative;
         padding: 0 !important;
       }
       .num-btn {
         line-height: 40px;
         width: 100%;
         height: 100%;
         font-weight: 400;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         text-decoration: none;
         display: inline-block
       }
       .settle-accounts-btn {
         width: 60px;
         height: 86px;
         background: url(../images/jiezhang.png) no-repeat;
         background-size: 100%;
         display: inline-block
       }
     }
}