@borderDashedStyle:1px dashed #e5e5e5;

.checkout{width: 1000px; height: 100vh;border: @borderDashedStyle;box-sizing: border-box;margin-top: -70px;overflow: hidden;}
.checkout .btn{position: static;background-color: #f0eeef;margin: 10px 0;}
.checkout .row{border-bottom: @borderDashedStyle;margin-left: 0;margin-right: 0;}
.checkout .row:first-child{height:50px;border: 1px solid red}
.checkout .row:nth-child(2){position: relative}
.checkout .jz{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.checkout .row:nth-child(3){padding: 20px 0;}
.checkout .row:last-child{border-bottom: none;height: 100%;}
.checkout .gk{border: @borderStyle;border-radius: @radius;height: 60px;line-height: 60px;}
.checkout .an{margin-top: 30px;}
.checkout .an:first-child{margin-top: 0;}
.checkout .zffs{padding-top: 20px; border-right: @borderDashedStyle;height: 100%;}
.checkout .yfje{color: @yfje;font-size: 50px;}
.checkout .fj{border-bottom: @borderDashedStyle;margin: 0 -15px;}
.checkout .ts{color: @color;margin-top: 10px;}
.checkout .nr{margin-bottom: 20px;}