
.order-row(){
  border-bottom: @borderDashedStyle;
  border-width: 2px;
}

.order-custom-btn(){
  .class-order-btn(#666666,#ffffff,#cccccc);
  &:hover{ .class-order-btn(#666666,#ffffff,#999999);}
  &:active{ .class-order-btn(#666666,#ffffff,#999999);}
  &.select{.class-order-btn(#666666,#ffffff,#999999);}
}


.order-header-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc,5px,10px 20px);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc,5px,10px 20px );}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc,5px,10px 20px);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}

.order-left-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc);}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}


.order-wrap{background: #f0eeef;}
.order{
  background: #efefef;
  .col-nn-30{ padding-left: 15px; padding-right: 15px; float: left; width: 30%;}
  .col-nn-23{ padding-left: 15px; padding-right: 15px; float: left; width: 23%;}
  .col-nn-70{ padding-left: 15px; padding-right: 15px; float: left; width: 70%;}

  .container{
      background-color:#ffffff;
      border-left: @borderDashedStyle;
      border-right: @borderDashedStyle;
  }
  .btn{
    position:relative;
  }
  .order-header{
    padding: 15px;
    position: relative;
    .order-row;
    h3{
      font-size: 18px; line-height: 30px; margin: 0;
    }
    .ok-btn,.back-btn{
        .order-header-btn;
    }
  }

  .order-custom{
     padding: 30px 15px;
     position: relative;
    .cur{
      border-color: @themeColor !important;
      >span{
        color: @themeColor !important;
      }
    }
    .order-row;
    .custom-btn{
         font-size: 18px;
        .order-custom-btn;

    }
    .coupon-btn,.point-btn,.balance-btn{
         font-size: 18px;

         b{
           position: relative;
           top: -10px;
           font-style: normal;
         }

         span {
           position: absolute;
           font-size: 14px;
           display: block;
           text-align: center;
           top:40px;
           left:0;
           right:0;
           margin: 0 auto;
         }

         .order-custom-btn;
         &:hover span,&.selected span{color:@themeColor; }

    }


  }
  .order-body{
      position: relative;
      .order-row;

      .left-con{
        padding-top: 15px;
        padding-bottom: 15px;
        height:850px;
        border-right: @borderDashedStyle;
        border-width: 2px;
        position: relative;
        .btn{
          margin-top: 15px; margin-bottom: 30px; font-size: 18px;
          span {margin-right: 20px;}
        }
        .scan-btn,.money-btn,.card-btn{
          .order-left-btn;
        }
        .recharge-btn{
          margin-top: 100px;
          .order-left-btn;
        }
        .on {
          background-color: @green;
          color: #ffffff;
        }

      }

      .tab-con{
        border-bottom: @borderDashedStyle;
        border-width: 2px;
        padding-top: 40px;
        padding-bottom: 30px;
        min-height: 520px;
        display: none;
        position: relative;
        padding-bottom: 100px;
        &.tabShow{display: block;
          .pay-amount{ color: @themeColor;   font-size: 60px; }
          .pay-gift-amount {color: @themeColor; margin-top: 10px; font-size: 16px; }
          .pay-tips {color: @themeColor; margin-top: 10px; font-size: 16px; }
          .txt{color: #999999; line-height: 20px;}
        }


        .shopAdminBox{ width:100%;   position:absolute; bottom: 0; padding-bottom: 20px;}
        .shopAdminBox .addShopAdmin-btn{width: 100%; height: 80px; line-height: 40px;
          .order-left-btn;


        }

      }

      .list-box{
          padding-bottom: 30px;
          table{border: none;}
          table td,table th{ width: 25%; text-align: center;border: none; font-size: 14px; padding: 4px; line-height: 30px; }
          table tbody tr{ background: @green; color: #ffffff;}

          table tbody tr td:nth-child(2) span {  background: #ffffff; color:@green;  width: 90%;  display: inline-block; border-radius: 4px; }

          table tbody tr td:nth-child(3){ background: #b998cd; color:#ffffff;}

          border-bottom: @borderDashedStyle;
          border-width: 2px;
      }

      .calc-box{
          padding-top: 15px;
          padding-bottom: 30px;
          ul {
            width: 240px; background: #eeeeee; border-left: solid 1px #cccccc; border-top: solid 1px #cccccc;
            margin: 0; padding: 0;
            li {
              box-sizing: border-box;
              border-right: solid 1px #cccccc;
              border-bottom: solid 1px #cccccc;
              width: 33%;
              height: 80px;
              line-height: 80px;
              font-size: 22px;
              float: left;
            }
          }
      }


  }
}
