/*!购物车*/
.ad{
    .ad-main{
        background-color:#ffffff;
        border-left: @borderDashedStyle;
        border-right: @borderDashedStyle;
    }
   .gallery-btn-row{
        height: 55px;
       .gallery-btn{
           margin-top: 10px;
           margin-left: 10px;
           width: 80px;
           text-align: center;
            display: inline-block;
       }
       .gallery-ok{
           .diy-btn(#ffffff,@green,#cccccc,30px,10px 20px);
       }
      .gallery-empty{
       .diy-btn(#333333,#e5e5e5,#cccccc,30px,10px 20px);
      }
   }
    .gallery{
        padding:@gutter;
        height:600px;

    }
}