/*!购物车*/
.shoppingCart{
  width:100%; height: auto; border:1px solid @border-color;border-bottom:none;border-top-left-radius:5px;border-top-right-radius:5px;padding-bottom:0px;

  .totalprice{width:100%;text-align:right;color:#ccc;padding-right:5px}
  .totalprice span{margin-left:20px ;}

  .shoppingCart-list{position:relative;
      height: @cartHeight;
      &.empty{background:url(../images/empty.jpg) 50% 50% no-repeat}
      ul{padding:0;margin:0;list-style:none}
      ul li{height:auto;clear:both;margin-bottom:5px;padding:10px 15px}
      ul li:after{display:table;clear:both;content:" "}
      ul li.checked{background:#f0f0f0}
      .shoppingCart-item{width:100%}
      .shoppingCart-item p{
        width:100%;font-weight:700;line-height:20px;margin-bottom:0;
       clear: both;
      }
      .shoppingCart-item p.small , .shoppingCart-item p.total{
          span{
            display: block;
            &:first-child{float: left;}
            &:last-child{float: right;}
          }
          font-size:.9rem;color:#666;
          .tips{  color: @themeColor;}
      }


  }
}

/*!计算器*/
.shoppingCalc{
     width:100%;
     .table {
       .t1 {
         width: 40%;
         cursor: pointer
       }
       td {
         width: 40px;
         height: 40px;
         text-align: center !important;
         vertical-align: middle !important;
         position: relative;
         padding: 0 !important;
         border-color: @border-color;
         cursor: pointer;
       }
       .num-btn {
         line-height: 40px;
         width: 100%;
         height: 100%;
         font-weight: 400;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         text-decoration: none;
         display: inline-block
       }
       .settle-accounts-btn {
         width: 60px;
         height: 86px;
         background: url(../images/jiezhang.png) no-repeat;
         background-size: 100%;
         display: inline-block
       }
     }
}