 /*!custom modale*/
 .custom-layer {
       //初始样式
        .dialog-title{
            border-bottom: solid 3px @green;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;

            display: block;
         }
        .el-dialog__headerbtn{
            position: absolute; right: 20px;
            top:20px;
        }
        .el-dialog__body{
          padding:20px 20px

        }
        .modal-body {

        }


        .custom-table-body{
          height:auto;margin-top:20px; border:1px dashed #999;border-radius:5px ;
        }
        .custom-table-foot{margin-top:10px}
        .custom-table-foot .btn-default{padding:5px 20px}
        .add-custom{width:72px;height:36px;display:inline-block;background:url('@{imgPath}/add_custom.png') no-repeat;cursor:pointer;border-radius:0}
        .cancel-custom,.select-ticket{width:72px;height:36px;cursor:pointer;text-align:center;border-radius:20px;display:inline-block}
        .cancel-custom{background:#999;color:#fff}
        .searchCustom button{border-top-left-radius:30px!important;border-bottom-left-radius:30px!important}
        .searchCustom input{border-top-right-radius:30px!important;border-bottom-right-radius:30px!important}
        //搜索样式
        .search{
            .btn{position: relative;}
        }
        //默认样式
        .normal {
            width: 80%;
            margin: 0 auto;
            .custom-table-body{ height:300px; background:url('@{imgPath}/awyp.jpg') 50% 50% no-repeat}
        }
        //注册样式
        .register{
            width: 80%;
            margin: 0 auto;
            .custom-sex{padding:10px 20px}
            .custom-sex .radio{position:relative;margin:0 20px;display:inline-block}
            .custom-sex .radio>input{position:absolute;top:0;left:0;opacity:0;margin-left:0}
            .custom-sex .radio>label{margin-left:0;padding-left:0;width:90px;height:90px}
            .man-radio.radio label{background:url('@{imgPath}/man.png') 50% 50% no-repeat}
            .women-radio.radio label{background:url('@{imgPath}/women.png') 50% 50% no-repeat}
            .man-radio.radio input:checked+label{background:url('@{imgPath}/man_check.png') 50% 50% no-repeat}
            .women-radio.radio input:checked+label{background:url('@{imgPath}/women_check.png') 50% 50% no-repeat}
            .input-group{margin-top: @gutter; margin-bottom:@gutter;}
            .btn{position: relative;margin-top: @gutter; margin-bottom:@gutter;}
        }
        //列表样式
        .list{

            li{
              width: 100%;
              .norow();
              .item-pack{
                 float: left;
                 &.item-photo{
                   width: 30%;
                 }
                &.item-name{
                  width: 30%;
                }
                &.item-phone{
                  width: 40%;
                }
              }
            }

        }


        //详情样式
        .info{
            .custom-member{
                .custom-name, .custom-phone{margin-top:10px;margin-bottom:10px}
                .custom-name .input-group-addon,.custom-layer .custom-phone .input-group-addon{background:0 0}
                color:#999;margin-top:-20px;
                .row{margin-top:20px}
                .sex-photo{width:70px;height:70px;display:block;float:left;border-radius: 50%; overflow: hidden;}
                .sex-photo.male{background:url('@{imgPath}/man_check.png') 50% 50% no-repeat;background-size:100%}
                .sex-photo.female{background:url('@{imgPath}/women_check.png') 50% 50% no-repeat;background-size:100%}

                .col-xs-12{padding-left:30px}
                .nickname{line-height:70px;font-size:1.5rem;display:block;float:left;}
                span{padding-left: 30px;}
            }
            .custom-ticket{
                 height:auto;
                 color:#333333;
                .custom-ticket-header{padding-bottom:20px;padding-left:60px}
                .custom-ticket-body{height:300px;overflow-x:hidden;}
                .custom-ticket-body ul{list-style:none;padding:0}
                .custom-ticket-body li{width:80%;height:90px;display:block;border:2px solid #e8e9f1;border-radius:5px;margin:10px auto 0;font-size:.8rem}
                .custom-ticket-body li:first-child{margin-top:0}
                .custom-ticket-body li .left{width:33%;height:100%;background:#e8e9f1;position:relative;float:left}
                .custom-ticket-body li .right{width:66%;height:100%;position:relative;float:left;background:#fff;padding:10px 20px}
                .custom-ticket-body li .left .m{position:absolute;font-size:2rem;left:20px;top:10px}
                .custom-ticket-body li .left .u{position:absolute;left:30px;top:60px}
                .custom-ticket-body li .left .m:before{content:"¥";font-size:1rem}
                .custom-ticket-body li .right span{margin-top:5px;display:block}
                .custom-ticket-body li .right em{font-style:normal}
            }
            .line{width:113%;background:@themeColor;height:1px;margin-top:15px;margin-bottom:15px;margin-left:-30px;position:relative}
            .line>span{font-size:2rem;display:block;position:absolute;left:20px;top:-5px}
            .custom-group{
                margin: 10px 0;
            }
        }

    }