 .dialog-setting{
        .dialog();
        .el-dialog__header{
            padding-bottom: 10px;
            border-bottom: 1px solid @green;
        }
        .dialog-setting-con{
            width: 100%;
            padding-left: @gutter;
            padding-right: @gutter;
            li{ margin-top: @gutter*2; text-align: center;}
            .dialog-setting-btn{
                width: 80%;
                text-align: center;
                .green-btn();

            }
        }

}