
/*!导航栏*/
.icon {
    display: inline-block; overflow: hidden; vertical-align: top; background-repeat: no-repeat  !important;
    background-position: 0% 50% !important;
}
.icon-log{background: url('@{imgPath}/icon_scan.png') no-repeat; background-size:25px 25px;}
.icon-cash{background: url('@{imgPath}/icon_cash.jpg') no-repeat; background-size:25px 25px;}
.icon-exit{background: url('@{imgPath}/icon_exit.png') no-repeat; background-size:25px 25px;}


.header{

    position: relative;
    z-index: 100;
    width: 100%;
    font-size:12px;
    margin: 0 auto;
    min-height: 50px;
    background-color:#393939;
    padding-left: @gutter;
    padding-right: @gutter;
    .clearfix();
    &:before{
      content: '';
      display: inline-block;
      width: 30px;
      height: 50px;
      background:#222222;
      position: absolute;
      left:0;
    }
    .logo {float: left;  }
    .staff,.staff-xs{
        float: left;
        line-height: 50px;
        position:relative;  width:auto;
        margin-right:30px; display:inline-block; padding:0 @gutter; color:#fff;text-align:center;
    }
   .staff-xs{
      clear: left;
   }
   .nav-box{
            float: left;
            white-space: nowrap;

            .nav-box-list{
               max-width: 340px;
               height: 50px;
               overflow:hidden;
               float: left;
               color: #ffffff;
                li {
                    display: inline-block;
                    float: none;
                    margin-right:10px; margin-top: 10px;

                    span{margin:0;padding:0; }
                    a{

                        padding-top:12px;
                        padding-bottom:12px;
                        color:#eee;
                        background:#666!important;
                        .halfcircle;
                        .time{display:none}
                        &.cur{
                            background:#eee!important;color:#666;
                            .num{color:#fff;background:#666;padding:5px 10px;border-radius:30px;margin-left:-10px}
                            .time{display:inline;margin-left:10px;color:#666}
                        }

                    }

                }
            }
            .custom-add,.custom-remove{
                color:#eee;
                background:#777!important;
                width:40px;
                font-size: 28px;
                text-align: center;
                margin-top: 10px;
                margin-left: 5px;
                padding-top:0px;
                padding-bottom:0px;
                display: inline-block;
                .halfcircle;
                &:hover{ text-decoration: none; cursor: pointer;}
            }
   }

  .menu-box{
          height: 50px;
          overflow: hidden;
          float: right;

          a{
              padding-left: @gutter;
              padding-right:@gutter;

          }
          em{
            padding-left: @gutter;
            padding-right:@gutter;
          }
          .icon{cursor: pointer; color: #eeeeee;}
          .msg-btn,.cash-btn,.log-btn,.setting-btn{ display: inline-block; line-height: 50px;
                border-left: solid 1px #333333;
                box-shadow: -1px 0px 1px #666666;
                margin-left: 0px;
                cursor: pointer; color: #eeeeee;
                &:hover{ text-decoration: none; ;}

         }
         .msg-btn{border-left: none;}
         .cash-btn,.log-btn,.setting-btn {
             color: @green;
              .icon{color:@green;}
         }

         .sys-btns{ display: inline-block; line-height: 50px;
                border-left: solid 1px #333333;
                box-shadow: -1px 0px 1px #666666;
                padding-left: 20px;
                display:inline-block;

               .icon.enabled{
                 color:  @green;
               }
               .icon-wifi{ }
               .icon-tuichu{font-size: 24px;}
               // &:hover{ text-decoration: none; ;}

        }

  }


}
