.product{
   padding-left:@gutter;
   padding-right:@gutter;
   height:@productHeight;
  .item{
    width: 15.35%; float: left;
    height: auto; position: relative;  margin-top:@gutter;  margin-left:@gutter;
    border:  @borderStyle; border-radius: 3px;
    background-size:100%;
    padding-bottom: 10px;
    .clearfix();

    .cc{width: 100%; padding-top: 100%;
      position: relative;
      border-radius: 5px;
      background:#ffffff  url('@{imgPath}/lazyload.png') 50% 50% no-repeat;
      background-size:cover;
      .photo{
        position: absolute;
        top:0;
        background-size:cover;
        width: 100%;
        height: 100%;
        background-position: center center;
      }
      .txt{width: 100%; background: blank; height: 30px; background: rgba(0,0,0,0.5);
        padding: 5px 10px;
        z-index:10;
        bottom:0; position: absolute; line-height: 20px;
        .iconfont{
          font-size: 12px;
          line-height: 20px;
          text-decoration: none;
        }
        .icon-liebiao{
          font-size: 14px;
          line-height: 22px;
        }

        color: #ffffff;
        .norow;
        .info{
          float:right;}
        .price{color:@themeColor; }
        .stock{margin-left: 10px; color: #ffffff;}
        .list-btn,.buy-btn{position:relative;z-index: 99;  float: left; margin-left: @gutter/2; margin-right: @gutter/2;  color: @themeColor}
      }
    }

    .tt{

      width: 100%;  position: relative;
      padding-left: @gutter/2;
      padding-right: @gutter/2;
      z-index:10;
      font-size: 12px;
      position:relative;height:25px; line-height:25px; font-size:12px;
      .norow();
    }
  }
}