//导入皮肤
@import "util/skin";
//导入方法
@import "util/mixin";

@import "util/mybootstrap";

@import "util/head";

@import "main/login";

@import "main/product";

@import "main/cart";

@import "main/custom";

@import "main/order";

@import "main/print";



body{font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;line-height:1.42857143;color:#333;
  background-color:#fff; }



/*!left-con*/
.left-con {
  .panel{border:none}
  .panel-heading{color:#fff;background:0 0;padding:0;border:none;
    position: relative;}
  .panel-heading .shuaixuan{padding:10px 30px; margin-top:3px; font-size: .9rem;
    position: relative;border-bottom-left-radius:0;border-bottom-right-radius:0}
  .panel-body{
     height:@productHeight;
      border-radius: 5px;
      padding:0;
      overflow: hidden;
      border: 1px solid @border-color;
      border-radius: 0;
      border-top-right-radius:5px;
  }
  .panel-footer{
    padding: 5px 15px;
     border-radius: 0; border: solid 1px #e5e5e5;
    border-top:none;
    .pagination{margin: 15px 0 10px 0;}
  }
  .panel-heading .nav-tabs>li>a{width:120px}
}

/*!right-con*/
.right-con{height:auto; }

/*!分类列表*/
.category-list{
  width:73%;color:#333;position:absolute;z-index:30;height:auto;top:100%;left:0px;
  .menu {
    width:20%; float: left;  height: auto;  padding-top: 1px; margin-left: -15px;
    border: solid 1px #e5e5e5;
    .sub {
      width: 100%;
      display: block;
      text-decoration: none;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #ffffff;
      position: relative;
      line-height: 40px;
      color: #333333;
      &:after {
        content: "»";
        position: absolute;
        right: 10px;
        top: 0;
      }
      &.all:after {
        content: "";
        position: absolute;
        right: 10px;
        top: 0;
      }
      &.cur{
        color: @green;
      }
    }
  }

  .sub-menu{
    background:#fff;width:80%;float:left;height:auto;border:2px solid @green;padding:15px 0;
    margin-left:-2px; border-radius: 5px; position: relative; z-index: 3;
    min-height: 100px;
    .l{width: 100%;
      .l-t{ line-height: 40px; height: 40px; margin-left: 20px; color: @green; font-size: 1.2rem;}
      .l-c{
        padding:0 10px;
        .sub-menu-category{
          position: relative; display: inline-block;
          margin: 5px;
          color: #999999;
          &:hover,&.cur{
            background: #ffffff;
            border-color:@themeColor;
            color:@themeColor;
          }
        }
      }

    }

    p{text-align:center;height:60px;line-height:60px}
    .item{display:none}
    .item-show{display:block;}

  }
}



.modal-dialog .btn{position: relative;}


/*!item modale*/
.item-layer {
  width: auto;
  display: none;
  overflow: hidden;
  .item-detail{
      width:320px; float: left; height: 480px;
      padding: 15px;
      position: relative;
    .item-detail-con {
      position: relative; width: 100%;  height:400px;
      overflow:auto;
      .price { position: relative;   }
      .product {  position: relative;  left: 0;right: 0;
          img{width: 80%; margin: 0 auto; max-height: 160px; }
          .name{margin-top: 10px; overflow: hidden;}
      }
      .stock{color:#999999;}
      .specs-box{
          position: relative;
         .specs-btn{ position: relative; margin:5px 12px; float: left; color: #999999; border:solid 1px #999999;
           &:hover,&.selected{ color: @themeColor; border-color: @themeColor;}
         }
      }
    }
    .item-detail-bom{
      position: relative; width: 100%;
      .specs-ok{ position: relative;   }
    }

  }
  .gift-detail{width:320px; float: left; height: 480px;
    padding: 15px;
    position: relative; display: ~none;
    &:after{content: ''; display: block; position: absolute; width: 0px; height: 400px;
      border:solid 1px #f5f5f5; top: 40px; left: -1px;}
    .gift-detail-con {
       position: relative; width: 100%;  height:100%;
      .price {
        position: absolute; left: 20px; top: 20px;
        del {color: #999999; }
      }
    }

    .gift-detail-item {
          width:100%;
          height: 160px;
          position: relative;
          overflow: hidden;
          top:60px;
          margin: 0 auto;

          .swiper-slide {
            text-align: center;
            img{width:160px !important; height: 160px  !important;  display: inline-block;}
          }

    }
    .gift-detail-tab{ top:240px; position: absolute;
        width: 100%;
        .gift-btn{ position: relative;  color: #999999; border:solid 1px #999999;
         &:hover,&.selected{ color: @themeColor; border-color: @themeColor;}
      }
    }
    .gift-detail-item-pagination{
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            display: block;
            text-align: center;
            >span {
              margin: 10px; width: 10px;
              height:10px;
              height:10; background: @themeColor;
            }

    }

  }


}


/*!media*/
@media (max-width:767px){
  body,html{font-size:12px;  }

}
@media (min-width:768px) and (max-width:991px){
  body,html{font-size:12px; }

}
@media (min-width:992px) and (max-width:1199px){
  body,html{font-size:12px; }

}
@media (min-width:1200px){
  body,html{font-size:14px; }

}



