@import "skin";

@import "reset";

*{ padding: 0; margin: 0; box-sizing: border-box;}
/*main*/
body{background:@bgColor;  width: 100%; color: @color; font-size: @fontSize; font-family:@fontFamily; }
body::-webkit-scrollbar {display:none;}

/* base */
.wrap{width:100%; height: auto; max-width:@maxWidth;  margin: 0 auto; position: relative;    }

input::-webkit-input-placeholder { /* WebKit browsers */
  color: #ff82a7;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #ff82a7;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #ff82a7;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:#ff82a7;
}

