@import "skin";
/*!自定义公用样式*/
.pink{color:@themeColor;}

.f_12px {font-size:12px;}
.f_14px {font-size:14px;}
.f_Bold {font-weight:bold;}
.f_Nomal {font-weight:normal;}
.f_Yahei {font-family: Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimHei,\9ED1\4F53;}

/*!bootstrap*/
.navbar-brand{padding:0}
.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{color:#fff!important}
.main{height:auto;}
.modal-backdrop.in{opacity:.5}
.glyphicon{margin-right:5px}
.breadcrumb>li+li:before{content:" > "}
.breadcrumb li a{color:#333}
.breadcrumb li.active a{color:#539776}
.pagination>li>a,.pagination>li>span{color:#333}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{background:#6fc89c;color:#fff;border-color:#6fc89c}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{color:#333;font-weight:700}
.pagination>li>span{margin-right:20px}
.pagination>li>span:hover{color:#333;background:#fff;font-weight:400}
.panel-footer{background: none; border: none;}
.btn-lightgreen{background:#6fc89c;color:#fff}
.btn-lightgreen:active,.btn-lightgreen:focus,.btn-lightgreen:hover{color:#fff;background-color:#539776}
.primary{color:#ec86b6}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{background:#6fc89c;color:#fff}
.col-fixed-3{padding-left:15px;width:300px;padding-right:15px;position:fixed;margin-top:0}



/*!共有btn*/
.btn{
	-webkit-transition: all 300ms;
	-moz-transition:  all 300ms;
	-ms-transition: all 300ms;
	-o-transition:  all 300ms;
	transition:  all 300ms;
}
//.i_Btn{
//	.i_Btn_base;
//	&:link,&:visited{
//		text-decoration: none;color:@btn-color;padding:0 24px;
//	}
//	&:hover{
//		background-color:@btn-active-bg;
//	}
//}
//.i_Btn_light{
//	background-color:#A69979;
//}
//.i_Btn_highlight{
//	background-color: @btn-active-bg;
//	&:hover{
//		background-color: saturate(@btn-active-bg,20%)
//	}
//}
//.i_Text{
//	.i_Text_base;
//}
//.i_Text_dark{
//	background-color:#504324;color:#8B8167;
//}
//.error{color:#ff7200;}

/* 弹层 */


/*页脚*/
.footer {padding:12px 0 18px; line-height:24px;}
.footer a:link,.footer a:visited {}
.footer a:hover,.footer a:active {}