@import "skin";
/*!导航栏*/
.halfcircle(){
    border-top-left-radius:5px;border-top-right-radius:5px;
}
.icon {
    display: inline-block; overflow: hidden; vertical-align: middle; background-repeat: no-repeat  !important;
    background-position: 50% 50% !important;
    width: 50px;
    height:50px;
}
.icon-snan{background: url('@{imgPath}/icon_scan.png') no-repeat;}
.icon-exit{background: url('@{imgPath}/icon_exit.png') no-repeat;}

.header{
    position: relative;
    z-index: 1001;
    width: 100%;
    min-height: 50px;
    background-color:#393939;

    .logo {float: left; margin-left: -15px; }

    .header-nav{
        border-bottom: 0px;
        margin: 0;
        border: none;
        .staff{
            position:relative;display:block;padding-top:15px;padding-bottom:15px;height:100%;width:15%;
            margin-right:10px;float:left;color:#fff;text-align:center;
        }
        .navbar-toggle{
            background-color: #333333;
            .icon-bar{background-color: #ffffff;}
        }
        .navbar-collapse{
             li {
                    margin-right:10px; margin-top: 10px;

                 span{font-size:1rem;margin:0;padding:0; }
                 a{


                     padding-top:10px;
                     padding-bottom:10px;
                     color:#eee;
                     background:#666!important;
                     .halfcircle;
                     .time{display:none}
                     &.cur{
                         background:#eee!important;color:#666;
                         .num{color:#fff;background:#666;padding:5px 10px;border-radius:30px;margin-left:-10px}
                         .time{display:inline;margin-left:10px;color:#666}
                     }

                 }

             }
            .custom-add,.custom-remove{
                color:#eee;

                background:#777!important;
                width:40px;
                font-size: 28px;
                text-align: center;
                margin-top: 10px;
                padding-top:0px;
                padding-bottom:0px;
                display: inline-block;
                .halfcircle;
                &:hover{ text-decoration: none; cursor: pointer;}
            }

        }
        .menu-box{float: right;
            .contact-btn{ display: inline-block; line-height: 50px;
                border-left: solid 1px #333333;
                box-shadow: -1px 0px 1px #666666;
                margin-left: 20px;
                cursor: pointer; color: #999999;
                &:after{content: " 正在连接设备";}
                &:hover{ text-decoration: none; }
                &.success{ color: #37D7A9;  }
                &.success:after{content: " 扫描连接成功";}
                &.error{ color: #D72940; }
                &.error:after{content: " 扫描连接失败";}
            }
            .exit-btn{ display: inline-block; line-height: 50px;
                border-left: solid 1px #333333;
                box-shadow: -1px 0px 1px #666666;
                margin-left: 20px;
                cursor: pointer; color: #999999;
                &:hover{ text-decoration: none; ;}

            }

        }

    }
}
