@import "var.less";
@import "reset.less";
*{ padding: 0; margin: 0; box-sizing: border-box;}
/*main*/
body{background:@bgColor;  width: 100%; color: @color; font-size: @fontSize; font-family:@fontFamily; }
body::-webkit-scrollbar {display:none ;}

/* base */
#wrap{width:@maxWidth; height: auto; max-width:@maxWidth;   margin: 0 auto; position: relative;   }
#main{width:@maxWidth; height:auto; position: relative; background: #f8f8f8;}

