@import "util/skin";

@import "util/reset";

body{ background: url("../images/login_bg.jpg") no-repeat 50% 0;}

.login_main{
    width: 100%;
    .register-box{ width: 430px;   margin:50% auto;

        padding:0 20px;

        .register-row1{
              height: 66px;
             .logo{ width:101px; height:66px; display: block;float: left;
              background: url('@{imgPath}/logo.png') no-repeat 50% 0; margin-left: -10px;
             }
             .weclome{ width:280px; height: 66px; margin-left: 10px; margin-top: 10px;
                display: block;float: left;
                h1{ font-size: 2rem; line-height: 2rem; margin:0; margin-top: .8rem; font-weight: bold; }
                small{}
            }
        }

      .register-row2{

            margin-top: 25px;
            h3{ font-size: 1.8rem; color: @themeColor;}
      }

      .register-row3{
        padding-bottom:20px;
        border-bottom: solid 2px  @themeColor;

        .register-row3-input{
          width:100%;
          height:40px;
          margin-top: 10px;

        }


          label{
            float: left;
            width: 10%;
            height:100%;

            &.username{
              background: url('@{imgPath}/login_user.png') no-repeat 50% 0;
            }
            &.password{
              background: url('@{imgPath}/login_pass.png') no-repeat 50% 0;
            }
          }
            input{ width:80%; font-size:1.5rem;  padding: 10px 0;  height:100%; margin-left: 10px;   float: left;
          }



      }

      .register-row4{
        .login{ width: 90%; background:@themeColor; color:#ffffff;
          left:0; right:0;  height:40px; position: relative;
          margin:20px auto; line-height:30px; }
        p{
          color: @thinColor;;}
      }

      .register-row5{
          padding-top: 50px;
         color: @thinColor;
      }

    }
}


