@import "util/skin";

@import "util/reset";

@import "util/component";

@import "util/head";

@import "main/cart";

@import "main/bill";


body{font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;line-height:1.42857143;color:#333;
  background-color:#fff;}


.index{margin-top: 10px;   }

/*!product*/
.product(){
  .item {
    padding-left:10px; padding-right:10px; ;margin-top:10px; margin-bottom:10px;
    .thumbnail{position:relative;margin-bottom:0 ;  padding: 15px;  }
    .thumbnail .buy-btn, .thumbnail .list-btn{display:inline-block;width:20px;height:20px;text-decoration:none;position:absolute;color:@themeColor}
    .thumbnail .prcie{font-size:.9rem}
    .thumbnail .caption{
      position:relative;padding:5px 20px 5px 5px;height:3.2rem; line-height:1.6rem; font-size:.8rem; overflow: hidden;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

    }
    .thumbnail .photo{width:100%;height:120px;line-height:120px;font-size:0;text-align:center;overflow:hidden;cursor:pointer}
    .thumbnail .photo>img{display:inline;max-width:120px}
    .thumbnail .buy-btn{right:0;bottom: 8px;}
    .thumbnail .list-btn{right:0;top:8px; }
  }
}

/*!left-con*/
.left-con {
  .panel{border:none}
  .panel-heading{color:#fff;background:0 0;padding:0;border:none;
    position: relative;}
  .panel-heading .shuaixuan{padding:10px 20px; margin-top:3px;
    position: relative;border-bottom-left-radius:0;border-bottom-right-radius:0}
  .panel-body{border:1px solid #e5e5e5;border-radius:5px;padding:25px}
  .right-con .panel-heading .nav-tabs>li{margin-left:-1px}
  .panel-heading .nav-tabs>li>a{width:120px}
  .product;
}

/*!right-con*/
.right-con{height:auto; }


/*!分类列表*/
.category-list{
    width:100%;color:#333;position:absolute;z-index:30;height:auto;top:100%;left:0px;
  .menu {
    width:20%; float: left;  height: auto;  padding-top: 1px; margin-left: -15px;
    .sub{  width: 100%; display:block;text-decoration:none;height:40px;text-align:center;line-height:40px;border-bottom:solid 1px #e5e5e5}
  }

  .sub-menu{
    background:#fff;width:70%;float:left;height:auto;border:1px solid #e5e5e5;padding:15px 0;text-align:center;
      min-height: 100px;
     p{text-align:center;height:60px;line-height:60px}
     .item{display:none}
     .item-show{display:block;}
      .sub-menu-category{margin:0 5px;}
  }
}



.modal-dialog .btn{position: relative;}


/*!item modale*/
.item-layer {
  width: auto;
  display: none;
  overflow: hidden;
  .item-detail{
      width:320px; float: left; height: 480px;
      padding: 15px;
      position: relative;
    .item-detail-con {
      position: relative; width: 100%;  height:400px;
      overflow:auto;
      .price { position: relative;   }
      .product {  position: relative;  left: 0;right: 0;
          img{width: 80%; margin: 0 auto; max-height: 160px; }
          .name{margin-top: 10px; overflow: hidden;}
      }
      .specs-box{
          position: relative;
         .specs-btn{ position: relative; margin:5px 12px; float: left; color: #999999; border:solid 1px #999999;
           &:hover,&.selected{ color: @themeColor; border-color: @themeColor;}
         }
      }
    }
    .item-detail-bom{
      position: relative; width: 100%;
      .specs-ok{ position: relative;   }
    }

  }
  .gift-detail{width:320px; float: left; height: 480px;
    padding: 15px;
    position: relative; display: ~none;
    &:after{content: ''; display: block; position: absolute; width: 0px; height: 400px;
      border:solid 1px #f5f5f5; top: 40px; left: -1px;}
    .gift-detail-con {
       position: relative; width: 100%;  height:100%;
      .price {
        position: absolute; left: 20px; top: 20px;
        del {color: #999999; }
      }
      .image { position: absolute; width: 50%; margin: 0 auto; left: 0;right: 0; top: 100px;}
    }

    .gift-detail-item {
          width:100%;
          height: 160px;
          position: relative;
          overflow: hidden;
          top:60px;
          margin: 0 auto;

          .swiper-slide {background:none no-repeat 50% 50% ; background-size: 70%;}
    }
    .gift-detail-tab{ top:240px; position: absolute;
        width: 100%;
        .gift-btn{ position: relative;  color: #999999; border:solid 1px #999999;
         &:hover,&.selected{ color: @themeColor; border-color: @themeColor;}
      }
    }
    .gift-detail-item-pagination{
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            display: block;
            text-align: center;
            >span {
              margin: 10px; width: 10px;
              height:10px;
              height:10; background: @themeColor;
            }

    }

  }

  

}

/*!custom modale*/
.custom-layer {
  border-bottom:solid 3px #93d6b3;padding:10px 30px;
 .modal-header{
   .close{margin-top:-20px}
 }
 .modal-body {
   padding: 30px 30px;
 }

   .custom-table-header{width:100%;height:auto}
   .custom-table-body{height:auto;margin-top:10px;padding:20px 30px;border:1px dashed #ccc;border-radius:5px}
   .custom-table-body .normal{height:250px;background:url('@{imgPath}/awyp.jpg') 50% 50% no-repeat}
   .custom-table-foot{margin-top:10px}
   .custom-table-foot .btn-default{padding:5px 20px}
   .add-custom{width:72px;height:36px;display:inline-block;background:url('@{imgPath}/add_custom.png') no-repeat;cursor:pointer;border-radius:0}
   .cancel-custom,.select-ticket{width:72px;height:36px;cursor:pointer;text-align:center;border-radius:20px;display:inline-block}
   .cancel-custom{background:#ccc;color:#fff}
   .searchCustom button{border-top-left-radius:30px!important;border-bottom-left-radius:30px!important}
   .searchCustom input{border-top-right-radius:30px!important;border-bottom-right-radius:30px!important}

    .registration{
       .custom-sex{padding:10px 20px}
       .custom-sex .radio{position:relative;margin:0 20px;display:inline-block}
       .custom-sex .radio>input{position:absolute;top:0;left:0;opacity:0;margin-left:0}
       .custom-sex .radio>label{margin-left:0;padding-left:0;width:90px;height:90px}
       .man-radio.radio label{background:url('@{imgPath}/man.png') 50% 50% no-repeat}
       .women-radio.radio label{background:url('@{imgPath}/women.png') 50% 50% no-repeat}
       .man-radio.radio input:checked+label{background:url('@{imgPath}/man_check.png') 50% 50% no-repeat}
       .women-radio.radio input:checked+label{background:url('@{imgPath}/women_check.png') 50% 50% no-repeat}
   }
   .custom-info{
     .custom-name, .custom-phone{margin-top:10px;margin-bottom:10px}
     .custom-name .input-group-addon,.custom-layer .custom-phone .input-group-addon{background:0 0}
      color:#ccc;margin-top:-20px;
     .row{margin-top:20px}
     .sex-photo{width:70px;height:70px;display:block;float:left}
     .sex-photo.man{background:url('@{imgPath}/man_check.png') 50% 50% no-repeat;background-size:100%}
     .sex-photo.women{background:url('@{imgPath}/women_check.png') 50% 50% no-repeat;background-size:100%}
     span{color:#000;margin-left:30px}
     .col-xs-12{padding-left:30px}
     .nickname{line-height:70px;font-size:1.5rem;display:block;float:left}
   }
   .custom-ticket{
         height:auto;
        .custom-ticket-header{padding-bottom:20px}
        .custom-ticket-body{height:300px;overflow-x:hidden}
        .custom-ticket-body ul{list-style:none;padding:0}
        .custom-ticket-body li{width:80%;height:90px;display:block;border:2px solid #e8e9f1;border-radius:5px;margin:10px auto 0;font-size:.8rem}
        .custom-ticket-body li:first-child{margin-top:0}
        .custom-ticket-body li .left{width:33%;height:100%;background:#e8e9f1;position:relative;float:left}
        .custom-ticket-body li .right{width:66%;height:100%;position:relative;float:left;background:#fff;padding:10px 20px}
        .custom-ticket-body li .left .m{position:absolute;font-size:2rem;left:20px;top:10px}
        .custom-ticket-body li .left .u{position:absolute;left:30px;top:60px}
        .custom-ticket-body li .left .m:before{content:"¥";font-size:1rem}
        .custom-ticket-body li .right span{margin-top:5px;display:block}
        .custom-ticket-body li .right em{font-style:normal}
        .line{width:113%;background:@themeColor;height:1px;margin-top:15px;margin-bottom:15px;margin-left:-30px;position:relative}
        .line>span{font-size:2rem;display:block;position:absolute;left:20px;top:-5px}
   }
}







/*!media*/
@media (max-width:767px){
  body,html{font-size:12px}
}
@media (min-width:768px) and (max-width:991px){

  body,html{font-size:12px}
}
@media (min-width:992px) and (max-width:1199px){

  body,html{font-size:12px}
}
@media (min-width:1200px){

  body,html{font-size:14px}
}
