@charset "utf-8";
@color:#333333;
@strongColor:#333333;
@thinColor:#666666;
@themeColor:#e84593;


@fontSize: 12px;
@fontFamily: "黑体";

@fgColor:#000000;
@bgColor:#ffffff;



@maxWidth:1920px;
@imgPath:"../images";

@borderStyle:solid 1px #e5e5e5;