//mxmin
.class-order-btn(@fontColor,@bgcolor,@borderColor,@radius:5px,@padding:25px){
	color: @fontColor;
	padding: @padding;
	border-color:@borderColor;
	border-radius: @radius;
	background: @bgcolor;
}
.class-order-btn(@fontColor,@bgcolor,@borderColor,@radius:5px,@padding:25px){
  color: @fontColor;
  padding: @padding;
  border-color:@borderColor;
  border-radius: @radius;
  background: @bgcolor;
}



.order-row(){
  border-bottom: @borderDashedStyle;
  border-width: 2px;
}


.green-btn(){
  .class-order-btn(#ffffff,@green,#cccccc,3px,12px);
  &:hover{ .class-order-btn(#ffffff,@greenStrong,#cccccc,3px,12px);}
  &:active{ .class-order-btn(#ffffff,@greenStrong,#cccccc,3px,12px);}
  &.select{.class-order-btn(#ffffff,@greenStrong,#cccccc,3px,12px);}
}


.order-custom-btn(){
  .class-order-btn(#666666,#ffffff,#cccccc);
  &:hover{ .class-order-btn(#666666,#ffffff,#999999);}
  &:active{ .class-order-btn(#666666,#ffffff,#999999);}
  &.select{.class-order-btn(#666666,#ffffff,#999999);}
}

.order-custom-btn2(){
  .class-order-btn(#666666,#ffffff,@border-color,5px,10px);
  &:active{ .class-order-btn(#666666,#ffffff,@themeColor,5px,10px);}
  &.select{.class-order-btn(#666666,#ffffff,@themeColor,5px,10px);}
}


.order-header-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc,5px,10px 20px);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc,5px,10px 20px );}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc,5px,10px 20px);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}

.order-left-btn(){
  .class-order-btn(#666666,#f0eeef,#cccccc);
  &:hover{ .class-order-btn(#ffffff,@green,#cccccc);}
  &:active{ .class-order-btn(#ffffff,#3b8c64,#cccccc);}
  &.select{.class-order-btn(#ffffff,@green,#cccccc);}
}


.clearfix(){
   &:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
   *zoom:1;
}

.halfcircle(){
  border-top-left-radius:5px;border-top-right-radius:5px;
}

.norow(){overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

.tworow(){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

